<section class="page site-map">

    <div class="box">
        <ul>
            <li><a href="#home">ホーム</a></li>
            <li><a href="#profile">プロフィール</a></li>
            <li><a href="#hobby">趣味部屋</a></li>
            <ul>
                <li><a href="#survival_game">サバゲー</a></li>
                <ul>
                    <li><a href="#survival_game_rule">サバゲーで守らないといけないルールとは</a></li>
                    <li><a href="#survival_game_cost">サバゲーにかかる費用はいくらかな</a></li>
                    <!-- <li><a href="#survival_game_"></a></li> -->
                </ul>
                <li><a href="#photo">写真</a></li>
                <ul>
                    <li><a href="#photo_equipment">カメラ機材の基礎</a></li>
                    <li><a href="#photo_exposure">写真の基礎（露出三要素）</a></li>
                    <li><a href="#photo_framing">写真の基礎（構図）</a></li>
                    <!-- <li><a href="#photo_"></a></li> -->
                </ul>
            </ul>
            <li><a href="#kss-cup">KSSカップ</a></li>
            <li><a href="#links">リンク集</a></li>
            <li><a href="#contact">お問い合わせ</a></li>
        </ul>
    </div>

</section>
